# Predictions

./: Country.cs  Data.cs  GausianRandom.cs  Predictions.csproj  Predictions.sln  Program.cs  groups.json
rankings/: 06.10.2022.csv  07.04.2021.csv  10.02.2022.csv  10.12.2020.csv  12.08.2021.csv  13.12.2021.csv  16.07.2020.csv  16.09.2021.csv  17.08.2020.csv  18.02.2021.csv  19.11.2021.csv  21.10.2021.csv  22.10.2020.csv  23.06.2022.csv  25.08.2022.csv  27.05.2021.csv  31.03.2022.csv
